import React, { useState } from "react";
import "./index.css";
import sampleimage from "./assets/sampleimage.jpg";

const ProfileCard = ({ name, bio, initialBg }) => {
  const [bg, setBg] = useState(initialBg);

  return (
    <div
      className="card"
      style={{ background: bg }}
      onMouseEnter={() => setBg("linear-gradient(135deg, #FFD700, #FFA07A)")}
      onMouseLeave={() => setBg(initialBg)}
    >
      <img src={sampleimage} alt={name} className="pic" />
      <h2>{name}</h2>
      <p>{bio}</p>
    </div>
  );
};

export default function App() {
  return (
    <div className="container">
      <ProfileCard
        name="Steve Jobs"
        bio="Co-founder of Apple Inc."
        initialBg="linear-gradient(135deg, #ADD8E6, #E6E6FA)"
      />
    </div>
  );
}






css
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.card {
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.pic {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Makes the image a circle */
  object-fit: cover;
  border: 3px solid white;
}

h2 {
  margin: 15px 0 5px;
  color: #333;
}

p {
  color: #666;
  font-size: 0.9rem;
}

