App.jsx:

import { useState } from "react";
import DOMPurify from "dompurify";
import "./index.css";

function Form() {

  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: ""
  });

  const [errors, setErrors] = useState({});
  const [submittedData, setSubmittedData] = useState(null);
  const [showPassword, setShowPassword] = useState(false);

  const sanitizeInput = (value) => DOMPurify.sanitize(value);

  const handleChange = (e) => {
    const { name, value } = e.target;

    setFormData({
      ...formData,
      [name]: sanitizeInput(value)
    });
  };

  const validateForm = () => {

    let newErrors = {};

    const emailPattern =
      /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

    const passwordPattern =
      /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{6,}$/;

    if (!formData.name) {
      newErrors.name = "Name is required";
    }

    if (!formData.email) {
      newErrors.email = "Email is required";
    }
    else if (!emailPattern.test(formData.email)) {
      newErrors.email = "Enter valid email";
    }

    if (!formData.password) {
      newErrors.password = "Password is required";
    }
    else if (!passwordPattern.test(formData.password)) {
      newErrors.password =
        "Min 6 chars, 1 uppercase, 1 number, 1 special char";
    }

    setErrors(newErrors);

    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = (e) => {

    e.preventDefault();

    if (validateForm()) {

      setSubmittedData(formData);

      setFormData({
        name: "",
        email: "",
        password: ""
      });

    }
  };

  return (

    <div className="form-container">

      <h2>Registration Form</h2>

      <form onSubmit={handleSubmit}>

        <div className="form-group">

          <label>Name</label>

          <input
            type="text"
            name="name"
            value={formData.name}
            onChange={handleChange}
            placeholder="Enter name"
          />

          {errors.name && (
            <div className="error-message">{errors.name}</div>
          )}

        </div>

        <div className="form-group">

          <label>Email</label>

          <input
            type="email"
            name="email"
            value={formData.email}
            onChange={handleChange}
            placeholder="Enter email"
          />

          {errors.email && (
            <div className="error-message">{errors.email}</div>
          )}

        </div>

        <div className="form-group">

          <label>Password</label>

          <input
            type={showPassword ? "text" : "password"}
            name="password"
            value={formData.password}
            onChange={handleChange}
            placeholder="Enter password"
          />

          {errors.password && (
            <div className="error-message">{errors.password}</div>
          )}

        </div>

        <div className="form-group">

          <input
            type="checkbox"
            checked={showPassword}
            onChange={() => setShowPassword(!showPassword)}
          />

          Show Password

        </div>

        <button type="submit">
          Submit
        </button>

      </form>

      {submittedData && (

        <div className="result">

          <h3>Submitted Data</h3>

          <p>Name: {submittedData.name}</p>
          <p>Email: {submittedData.email}</p>
          <p>Password: {submittedData.password}</p>

        </div>

      )}

    </div>

  );
}

export default Form;


Index.css:

/* Page Background */
body{
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg,#6a11cb,#2575fc);
  margin:0;
  padding:0;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}

/* Form Container */
.form-container{
  background:white;
  padding:30px 40px;
  border-radius:10px;
  width:350px;
  box-shadow:0 8px 20px rgba(0,0,0,0.2);
}

/* Heading */
.form-container h2{
  text-align:center;
  margin-bottom:20px;
  color:#333;
}

/* Form Group */
.form-group{
  margin-bottom:15px;
  display:flex;
  flex-direction:column;
}

/* Labels */
label{
  margin-bottom:5px;
  font-weight:600;
  color:#444;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"]{
  padding:10px;
  border-radius:6px;
  border:1px solid #ccc;
  font-size:14px;
  transition:0.3s;
}

/* Input Focus */
input:focus{
  border-color:#2575fc;
  outline:none;
  box-shadow:0 0 5px rgba(37,117,252,0.5);
}

/* Checkbox */
input[type="checkbox"]{
  margin-right:8px;
}

/* Button */
button{
  width:100%;
  padding:10px;
  border:none;
  border-radius:6px;
  background:#2575fc;
  color:white;
  font-size:16px;
  cursor:pointer;
  transition:0.3s;
}

/* Button Hover */
button:hover{
  background:#1a5edb;
}

/* Error Messages */
.error-message{
  color:red;
  font-size:13px;
  margin-top:5px;
}

/* Result Box */
.result{
  margin-top:20px;
  padding:15px;
  background:#f4f7ff;
  border-left:5px solid #2575fc;
  border-radius:5px;
}

.result h3{
  margin-top:0;
  color:#2575fc;
}

npm install dompurify
