App.jsx:

import React, { useState, useEffect } from 'react';
import './App.css';

const DataFetcher = () => {
  const [data, setData] = useState([]);
  const [q, setQ] = useState("");
  const [err, setErr] = useState(null);
  const [load, setLoad] = useState(false);

  const fetchData = async () => {
    setLoad(true);
    try {
      const res = await fetch('https://jsonplaceholder.typicode.com/users');
      if (!res.ok) throw new Error('Fetch failed');
      setData(await res.json());
      setErr(null);
    } catch (e) {
      setErr(e.message);
    }
    setLoad(false);
  };

  useEffect(() => { fetchData() }, []);

  const filtered = q
    ? data.filter(d => d.name.toLowerCase().includes(q.toLowerCase()))
    : data;

  return (
    <div className="data-fetcher">
      <h1>User Data</h1>

      {err && <div className="error">Error: {err}</div>}

      <div className="search-bar">
        <input
          value={q}
          onChange={e => setQ(e.target.value)}
          placeholder="Search user..."
        />
      </div>

      {load ? (
        <div className="loading">Loading...</div>
      ) : (
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>City</th>
            </tr>
          </thead>

          <tbody>
            {filtered.length ? (
              filtered.map(({ id, name, email, address }) => (
                <tr key={id}>
                  <td>{name}</td>
                  <td>{email}</td>
                  <td>{address.city}</td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan="3">No results</td>
              </tr>
            )}
          </tbody>
        </table>
      )}

      <div className="btn-container">
        <button onClick={fetchData}>Refresh Data</button>
      </div>
    </div>
  );
};

export default DataFetcher;



App.css:

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #f4f4f4, #e0e0e0);
}

/* MAIN CONTAINER */
.data-fetcher {
  width: 80%;
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* HEADING */
h1 {
  margin-bottom: 20px;
  color: #333;
}

/* SEARCH */
.search-bar {
  margin: 20px 0;
}

.search-bar input {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: red;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.4);
}

/* TABLE */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table th {
  background-color: red;
  color: white;
}

table th,
table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

table tr:hover {
  background-color: #f9f9f9;
}

/* BUTTON */
.btn-container {
  margin-top: 25px;
}

button {
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #ff0000, #cc0000);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
}

/* STATES */
.loading {
  margin-top: 20px;
  font-size: 18px;
}

.error {
  color: red;
  margin-bottom: 10px;
}

main.jsx:

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import DataFetcher from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <DataFetcher />
  </StrictMode>,
)

